2;;Poor;Less than;Satisfactory;Good;Very;Don't know;
;;;;;;;;
2;;;satisfactory;;;good;;
;;;;;;;;
1;Clinical knowledge;;;;;;;
;;q01p;q01ls;q01s;q01g;q01vg;q01dk;
1;Diagnosis;;;;;;;
;;q02p;q02ls;q02s;q02g;q02vg;q02dk;
1;Clinical decision making;;;;;;;
;;q03p;q03ls;q03s;q03g;q03vg;q03dk;
2;Treatment (including practical;;;;;;;
;;q04p;q04ls;q04s;q04g;q04vg;q04dk;
2;procedures);;;;;;;
;;;;;;;;
1;Prescribing;;;;;;;
;;q05p;q05ls;q05s;q05g;q05vg;q05dk;
1;Medical record keeping;;;;;;;
;;q06p;q06ls;q06s;q06g;q06vg;q06dk;
2;Recognising and working within;;;;;;;
;;q07p;q07ls;q07s;q07g;q07vg;q07dk;
2;limitations;;;;;;;
;;;;;;;;
2;Keeping knowledge and skills up;;;;;;;
;;q08p;q08ls;q08s;q08g;q08vg;q08dk;
2;to date;;;;;;;
;;;;;;;;
2;Reviewing and reflecting on own;;;;;;;
;;q09p;q09ls;q09s;q09g;q09vg;q09dk;
2;performance;;;;;;;
;;;;;;;;
2;Teaching (students, trainees,;;;;;;;
;;q10p;q10ls;q10s;q10g;q10vg;q10dk;
2;others);;;;;;;
;;;;;;;;
1;Supervising colleagues;;;;;;;
;;q11p;q11ls;q11s;q11g;q11vg;q11dk;
2;Commitment to care and;;;;;;;
;;q12p;q12ls;q12s;q12g;q12vg;q12dk;
2;wellbeing of patients;;;;;;;
;;;;;;;;
2;Communication with patients and;;;;;;;
;;q13p;q13ls;q13s;q13g;q13vg;q13dk;
2;relatives;;;;;;;
;;;;;;;;
2;Working effectively with;;;;;;;
;;q14p;q14ls;q14s;q14g;q14vg;q14dk;
2;colleagues;;;;;;;
;;;;;;;;
1;Effective time management;;;;;;;
;;q15p;q15ls;q15s;q15g;q15vg;q15dk;