2;White;Mixed;Asian or Asian;Black or Black;Chinese or other;
;;;;;;
2;;;British;British;ethnic group;
;;;;;;
2;British;White and Black;Indian;Caribbean;Chinese;
;q26wb;;q26ai;q26bc;q26ch;
2;;Caribbean;;;;
;;q26mc;;;;
2;Irish;White and Black;Pakistani;African;Any other;
;q26wi;;q26ap;q26ba;q26oo;
2;;African;;;;
;;q26mb;;;q26oot;
2;Other;White and Asian;Bangladeshi;Other;;
;q26ow;;q26ab;q26ob;;
2;;;;;;
;q26owt;q26ma;;q26obt;;
2;;Other;Other;;;
;;q26om;q26oa;;;
2;;;;;;
;;q26omt;q26oat;;;